MONGO_URI=mongodb+srv://root:zaellybarbosa2020@cluster0.vqh9nvr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
EMAIL_USER=zazabarbosa2@gmail.com
EMAIL_PASS=vjyh aagk rpvd oelh
JWT_SECRET=secret_ecom
JWT_SECRET_SELLER=secret_seller
HOST_URL=http://localhost:4000
